NEXT_PUBLIC_GOOGLE_ANALYTICS=G-DCRN1EHVS8
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltcWRnY21paXRtamVpc3F4amFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ0ODU3NzIsImV4cCI6MjAxMDA2MTc3Mn0.kNh-60ge8Ib9KsRQ1N49nowa1gMrBuYnvrt3WiQH6Kw
NEXT_PUBLIC_SUPABASE_URL=https://ymqdgcmiitmjeisqxjaa.supabase.co
