NEXT_PUBLIC_GOOGLE_ANALYTICS=YOUR_GA_ID
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
# site url - for redirect url in auth
NEXT_PUBLIC_SITE_URL=http://localhost:3000
